SESSION_KEY="c0892514e884f09af7c09a9b067b02b"
NODE_ENV="development"
CSM_UI_PATH=""
INCOMING_SOCKET_PORT="8082"
OUTGOING_SOCKET_PORT="8081"
CSM_AGENT_HOST="localhost"
CSM_AGENT_PORT="8082"
CSM_AGENT_PROTOCOL="http"
