SESSION_KEY="c0892514e884f09af7c09a9b067b02b"
NODE_ENV="development"
SERVER_PROTOCOL="https"
CSM_UI_PATH="/"
INCOMING_SOCKET_PORT="8101"
OUTGOING_SOCKET_PORT="8102"
CSM_AGENT_HOST="localhost"
CSM_AGENT_PORT="8101"
CSM_AGENT_PROTOCOL="https"
CERT_PATH=""
PRV_KEY_PATH=""