SESSION_KEY="c0892514e884f09af7c09a9b067b02b"
NODE_ENV="development"
SERVER_PROTOCOL="https"
CSM_UI_PATH="/"
NODE_PORT="28100"
INCOMING_SOCKET_PORT="28101"
OUTGOING_SOCKET_PORT="28102"
CSM_AGENT_HOST="localhost"
CSM_AGENT_PORT="28101"
CSM_AGENT_PROTOCOL="http"
CERT_PATH="/opt/seagate/csm/conf/domain_srv.crt"
PRV_KEY_PATH="/opt/seagate/csm/conf/domain_srv.key"
